{
  "name": "advertising-sdk",
  "version": "4.0.6",
  "description": "This is the Advertising sdk for Nordic Game LLC websites",
  "main": "dist/ads.min.js",
  "scripts": {
    "test": "npm run lint",
    "build": "chmod +x build.sh && ./build.sh",
    "lint": "npx eslint src/ads.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordic-game-lab/advertising-sdk.git"
  },
  "author": "Nordic Game Lab LLC",
  "license": "MPL-2.0",
  "type": "module",
  "bugs": {
    "url": "https://nordicgamelab.atlassian.net/servicedesk/customer/portal/5"
  },
  "homepage": "https://github.com/nordic-game-lab/advertising-sdk#readme",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "express": "^4.19.2",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.0.1",
    "uglify-js": "^3.17.4"
  },
  "dependencies": {
    "@playwright/test": "^1.46.0",
    "typescript": "^5.5.4"
  }
}
